.section1{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: hidden !important;
  }
  
  /* logo style (start) */
  @media screen and (max-width: 767px) {
  #cache{
	  display: none !important;
  }
  }
  #header{
  width: 100%;
  background: #000;
  position: relative;
  overflow: hidden;
  }
  #header::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background: url("../../../assets/images/bg-accueil.jpg") no-repeat;
  background-size: cover;
  opacity: .3;
  }
  #page-contenu{
  position: relative;
  top: 50%;
  z-index: 1;
  width: 100%;
  text-align: center;
  }
  
  #svice-icon{
  cursor: pointer;
  display: inline-block;
  box-shadow: 0px 0px 0px 8px rgba(243, 239, 239, 0.384);
  color: #276070;
  background: #fbfcfa;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s linear;
  }
  #svice-icon img{
  left: 50%;
  height: 125px;
  border-radius: 50%;
  width: 125px;
  }
  
  /* logo style (fin) */
  
	.box{
	  width:370px;
	  height: 325px;
	  background-color:#FFF;
	  border: 1px solid rgba(0, 0, 0, 0.041);
	  border-radius: 5px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  box-sizing: border-box;
	  margin: 20px 10px;
	  -webkit-border-radius: 5px;
	  -moz-border-radius: 5px;
	  -ms-border-radius: 5px;
	  -o-border-radius: 5px;
	  box-shadow:0 .250rem .78rem rgba(0,0,0,.075)!important
	}
	
	.details{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  padding-top: 10px;
	}
	
	.details p{
	  text-align: center;
	}
  
	.lorem{
	  color: #4d4d4d;
	  padding: 3px;
	}
  
	.marvel{
	  font-weight: bold;
	  font-size: 55px;
	  color: #d20514;
	  padding-top: 30px;
	}
	.marvel1{
	  font-size: 34px;
	  color: #000;
	}
	
	.marvel2{
	  font-size: 38px;
	  color: #000;
  }
  
  .trait{
	background-color: #fffffff3; 
	width: 248px;
  }
  .trait1{
	background-color: #fffffff3; 
	width: 400px;
	margin-left: 10%;

  }
	/*--responsive for mobile phone--*/
	@media(max-width:720px){
	  .box{
		width: 94%;
		height: 500px;
	  }
	  .model{
		height:250px;
	  }
	  .details p{
		font-size: 16px;
		width: 250px;
	  }
	  
	}
	
  
  ul {
	list-style: none;
	padding: 0;
	margin-left: 20px !important;
  }
  ul span {
	display: inline-flex;
  }
  ul span a {
	text-decoration: none;
	color: darkgray;
	transition: all 0.3s ease-in-out;
	border-bottom: 1px solid transparent;
  }
  
  
  
  /*titre */
  .Ags {
	width: 205px;
	height: 50px;
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: none;
	border-radius: 0.2rem;
	background-image: #d20514;
	border: none !important;
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	margin-left: 32%;
  }

/* modal */
.modal-content{
	padding: 12px;
	/* line-height: 20px; */
}

/* modal */


  /* search bar icon */
  .fa{
  position: absolute;
  right: 30px;
  top: 0;
  font-size: 15px;
  color: #505056d0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  /* search bar icon */
  

/* les modals */
#svic-icon{
	cursor: pointer;
	display: inline-block;
	box-shadow: 0px 0px 0px 8px rgba(243, 239, 239, 0.384);
	color: #276070;
	background: #fbfcfa;
	border-radius: 50%;
	text-align: center;
	transition: 0.3s linear;
	margin-left: 36%;
	}
	#svic-icon img{
	height: 125px;
	border-radius: 50%;
	width: 125px;
	}
/* les modals */

/* le menu style start */
.overlay {
	background-image: url("../../../assets/images/agence&fond.jpg");
  }
  /* le menu style end */