body{
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

/* le logo */
.grid-logo {
    display: grid;
    grid-template-areas: 'gauche gauche milieu milieu droite droite';
    grid-gap: 10px;
    color: #fff;
    padding: 10px;
    margin-bottom: 80px;
  }
.grid-logo > div{
    background-color: transparent;
    text-align: center;
    padding: 20px 0;
}
.logo-gauche { grid-area: gauche; }
.logo-droite { grid-area: droite; }
.logo-milieu { grid-area: milieu; }
.svice-box {
 margin-top: 105px;
}
.svice-icon{
    display: inline-block;
    box-shadow: 0px 0px 0px 30px rgba(255,255,255,0.3);
    color: #276070;
    background: #fbfcfa;
    border-radius: 50%;
    text-align: center;
    transition: 0.3s linear;
  }
.svice-icon img{
    left: 50%;
    height: 100px;
    border-radius: 50%;
    width: 100px;
  }
  .loader-logo {
    overflow: hidden;
    transform: translatey(0px);
    -webkit-animation: float 3s ease-in-out infinite;
            animation: float 3s ease-in-out infinite;
  }
  
  
  @-webkit-keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }
  
  @keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }
/* le logo */

  .page-content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 100%;
    max-width: 1430px;
    text-align: center;
    padding: 0 40px;
    box-sizing: border-box;
  }
  .page-content h2{
    color: #fff;
    font-size: 38px;
  }
 
  .march{
     color: #ffffff;
     font-size: 43px;
   }
 
   .prest{
     color: #ffffff;
     font-size: 39px;
     font-weight: 900;
   }
 
  .page-content p{
    color: #fff;
    font-size: 20px;
  }

  .landing-page{
    width: 100%;
    height: 100vh;
    background: #000;
    position: relative;
    overflow: hidden;
  }
  .landing-page::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: url("../../../assets/images/sug_bg.jpg") no-repeat;
    background-size: cover;
    opacity: .3;
  }
 /* section 1 */

 /* section debut */
 .ac{
  width: 90%;
}

.ac-label {
  font-weight: 700;
  position: relative;
  padding: .7em 1em;
  margin-bottom: 2px;
  display: block;
  cursor: pointer;
  border: 1px solid whiteSmoke ;
}

.ac-input:checked + label, .ac-label:hover {
  background-image: linear-gradient(to left, #660099, #0099CC);
  color: #fff;
}

.ac-label:after, .ac-input:checked + .ac-label:after {
  content: "+";
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  width: 2em;
  height: 100%;
  font-size: 23px;
  text-align: center;
}

.ac-input:checked + .ac-label:after {
  content: "-";
  color: #fff;
}

.ac-input {
  display: none;
}

.ac-text{
  opacity: 0;
  height: 0;
  margin-bottom: .5em;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
  padding-top: 15px;
}

.ac-input:checked ~ .ac-text, .ac-sub .ac-input:checked ~ .ac-sub-text {
  opacity: 1;
  height: auto;
}
  
  .lorem-acc{
  font-size: 18px;
  color: #4d4d4d;
  font-weight: 500;
  }
  .card{
    background-color: #fff;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.062);
    margin-top: 2rem;
    margin-left: 4rem;
    width: 515px;
    height: 500px;
    border: none;
   }
 /* section 2 fin */

 /* le menu style start */
.overlay {
  background-image: url("../../../assets/images/sug_bg.jpg");
}
/* le menu style end */

#prof{
  display: block;
}
.anony{cursor: pointer;}